<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        height: auto;
        width: 90%;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        background-color: rgb(27, 36, 51);
        padding: 7px 10px 7px 10px;
        color: white;
        border-radius: 20px;
      }
      #navbar > div {
        display: flex;
        width: auto;
        justify-content: space-between;
        margin-left: auto;
        gap: 20px;
      }
      h3 > a {
        color: white;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Reebok</h3>

      <div id="nav">
        <h3>Mens</h3>
        <h3>Womens</h3>
        <h3><a href="signup.html">Sign Up</a></h3>
        <h3><a href="login.html">Log In</a></h3>
      </div>
    </div>
  </body>
</html>

<script>
  var signinData = JSON.parse(localStorage.getItem("nextStep"));

  var user = document.querySelector("#header");

  if (signinData != null) {
    user.innerHTML = ` <h3><a href="men.html">Mens</a></h3>
        <h3><a href="women.html">Womens</a></h3>
        <h3>User Profile</a> </h3>
        <h3><a href="cart.html">Cart</a> </h3>`;
  }
</script>
