<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        div{
            background-color: bisque;
            width: 40%;
            margin: auto;
            padding: 30px;
            margin-top: 40px;
        }
        form{
         
        }
        input{
            display: block;
            margin-top: 5px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
            width: 90%;
        }
        #btn{
            margin: auto;
            margin-top: 5px;
            padding: 5px;
            font-weight: bolder;
            color: aliceblue;
            background-color: rgb(62, 160, 24);
            border: 1px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your mail id">
            <input type="number" placeholder="Create password">
            <input id="btn" type="submit">
        </form>
    </div>
</body>
</html>